<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #00ffff;
        }
        .message-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
        }
        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }
        .Start {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #00ffff;
            color: #121212;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .Start:hover {
            background-color: #00b3b3;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Your login is successful!</h1>
        <a href="grid.html" class="Start">Start Playing</a>
    </div>
</body>
</html>
